# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20
yarn_mappings=1.20.1+build.9
loader_version=0.14.21

# Mod Properties
mod_version=1.0.0
maven_group=com.provismet
archives_base_name=extrade-neat

# Dependencies
fabric_version=0.85.0+1.20.1
extrade_version=1.1.0
neat_version=rQU2ZCZX